version: '3'
services:
  kurso-back:
    image: kursonodejses6:latest
    ports:
      - 3000:3000
    # build:
    #   context: .
    #   dockerfile: Dockerfile-machine
    networks:
      - mongo_net
      
  mongodb:
    image: mongo:4.2.3-bionic
    ports:
      - 27018:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - ./mongo-entrypoint:/docker-entrypoint-initdb.d
      - mongodb:/data/db
      - mongoconfig:/data/configdb
    networks:
      - mongo_net



      
volumes:
  mongodb:
  mongoconfig:

networks:
  mongo_net: